מאור	מזרחי	ז’1	100
אדל	פאילייב	ז' 1	100
טליה	ברימט	ז' 1	99
דניאל	ברקוביץ	ז' 1	99
שיר	זכריה	ז' 1	98
מאיה	חודורוב	ז' 1	98
סופיה ניצה	שוורצר	ז' 1	98
מעיין	עמדי	ז' 1	97
אריאל	פינקס	ז' 1	97
יעל	שצמן	ז' 1	97
עדי	באנון	ז' 3	96
נועה	מכחל	ז' 1	95
דניאלה	מוגס	ז' 1	94
אוריה	סיאנוב	ז' 1	93
אופק	כהן	ז' 1	92
נתנאל	מלניק	ז' 1	89
יהלי	ציקווש	ז' 1	89
אופיר חיים	אופק	ז' 4	89
ליהי	אוסקר	ז' 1	88
אוריה אברהם	ששון	ז' 1	88
לירן	אזולאי	ז' 1	87
בנימין	דהן	ז' 1	87
עילי	שוורץ	ז' 1	87
דניאל	כהן נחמו	ז' 4	87
עידן ישראל	אמויאל	ז' 3	85
נתנאל	ירמיהו	ז' 3	85
אייל	רחמים	ז' 3	85
אריאל	בן כליפה	ז' 4	82
אושרי	גבאי	ז' 4	82
עילאי	לוי אילוז	ז’2	81
דוד	סולטן	ז' 4	80
טאמנסאו	סנבטו	ז' 3	80
רבקה	קוסשוילי	ז' 3	80
נהוראי שלמה	ששון	ז' 4	79
נווה	אסיאג	ז' 4	77
ניר	שכטמן	ז' 1	76
סתיו	מזרחי	ז' 3	76
גבריאל	אלישקובי	ז' 3	74
אלרואי משה	גידניאן	ז' 4	74
גיא	כהן	ז' 4	71
ירין	גיא	ז' 4	69
ארטיום	חקימוב	ז' 3	69
עדי	באנון	ז' 3	68
אגם	כהן	ז' 4	68
אלין	בנישו	ז' 3	66
ליאם ציון	פרטוק	ז’2	65
ליאו	בנד	ז’2	61
ליעד מאיר	בר	ז’2	56
אייל	דוידוב	ז’2	56
אסף	דאבוש	ז' 3	55
שי	קידן	ז’2	55
ליאן	אגמי	ז' 3	53
אורי	מטר	ז’3	53
ירין עמרם	בן חמו	ז' 3	52
יהלי	ארגאו	ז' 3	51
אושר	בן מיכאל	ז' 3	51
ליאן	מזרחי	ז' 4	51
ליאן	אלמליח	ז' 4	49
נועם	אליאב	ז’2	48
אליה	מנזור	ז’2	46
אושרי	הולנדר	ז' 4	45
גלי	בן חיים	ז’2	45
לייה	מזרחי	ז' 4	43
מאור	בביוב	ז’2	41
ליה	חפצדי	ז’2	40
מאור	אדרי	ז' 4	39
בת אל	האילו	ז' 4	37
אושר עזרא	מזרחי	ז’2	30
אורי שמעון	צרפי	ז’2	17
הודיה	טל-שיר	ז’2	15
נטליה	צ`יגירב	ז' 4	9
עדינה	רזייב	ז' 1	
אמילי	שמש	ז' 1	
נטע	איסיאס	ז' 3	
